
<!doctype html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Server Error</title>
<meta name='robots' content='max-image-preview:large' />

<!-- Bootstrap styling -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

<!-- Favicon -->
<link rel="icon" href="https://www.reading.ac.uk/web/multimediafiles/legacy-favicon.ico" type="image/x-icon" />


<style>
@font-face{font-family:'Effra-Light';src:url("https://www.reading.ac.uk/web/files/campaigns/effra-light.eot");src:url("https://www.reading.ac.uk/web/files/campaigns/effra-light.eot?#iefix") format("embedded-opentype"),url("https://www.reading.ac.uk/web/files/campaigns/effra-light.woff") format("woff"),url("https://www.reading.ac.uk/web/files/campaigns/effra-light.ttf") format("truetype"),url("https://www.reading.ac.uk/web/files/campaigns/effra-light.svg#effra_light") format("svg");font-weight:normal;font-style:normal}

@font-face{font-family:'Effra-Regular';src:url("https://www.reading.ac.uk/web/files/campaigns/effra-regular.eot");src:url("https://www.reading.ac.uk/web/files/campaigns/effra-regular.eot?#iefix") format("embedded-opentype"),url("https://www.reading.ac.uk/web/files/campaigns/effra-regular.woff") format("woff"),url("https://www.reading.ac.uk/web/files/campaigns/effra-regular.ttf") format("truetype"),url("https://www.reading.ac.uk/web/files/campaigns/effra-regular.svg#effra_regular") format("svg");font-weight:normal;font-style:normal}

@font-face{font-family:'Effra-Medium';src:url("https://www.reading.ac.uk/web/files/campaigns/effra-medium.eot");src:url("https://www.reading.ac.uk/web/files/campaigns/effra-medium.eot?#iefix") format("embedded-opentype"),url("https://www.reading.ac.uk/web/files/campaigns/effra-medium.woff") format("woff"),url("https://www.reading.ac.uk/web/files/campaigns/effra-medium.ttf") format("truetype"),url("https://www.reading.ac.uk/web/files/campaigns/effra-medium.svg#effra_medium") format("svg");font-weight:normal;font-style:normal}

@font-face{font-family:'Effra-Bold';src:url("https://www.reading.ac.uk/web/files/campaigns/effra-bold.eot");src:url("https://www.reading.ac.uk/web/files/campaigns/effra-bold.eot?#iefix") format("embedded-opentype"),url("https://www.reading.ac.uk/web/files/campaigns/effra-bold.woff") format("woff"),url("https://www.reading.ac.uk/web/files/campaigns/effra-bold.ttf") format("truetype"),url("https://www.reading.ac.uk/web/files/campaigns/effra-bold.svg#effra_bold") format("svg");font-weight:normal;font-style:normal}

@font-face{font-family:'Effra-Heavy';src:url("https://www.reading.ac.uk/web/files/campaigns/effra-heavy.eot");src:url("https://www.reading.ac.uk/web/files/campaigns/effra-heavy.eot?#iefix") format("embedded-opentype"),url("https://www.reading.ac.uk/web/files/campaigns/effra-heavy.woff") format("woff"),url("https://www.reading.ac.uk/web/files/campaigns/effra-heavy.ttf") format("truetype"),url("https://www.reading.ac.uk/web/files/campaigns/effra-heavy.svg#effra_heavy") format("svg");font-weight:normal;font-style:normal}

@font-face{font-family:'RdgVesta-Regular';src:url("https://www.reading.ac.uk/web/files/campaigns/rdgvesta-regular.eot");src:url("https://www.reading.ac.uk/web/files/campaigns/rdgvesta-regular.eot?#iefix") format("embedded-opentype"),url("https://www.reading.ac.uk/web/files/campaigns/rdgvesta-regular.woff") format("woff"),url("https://www.reading.ac.uk/web/files/campaigns/rdgvesta-regular.ttf") format("truetype"),url("https://www.reading.ac.uk/web/files/campaigns/rdgvesta-regular.svg#rdg_vestaregular") format("svg");font-weight:normal;font-style:normal}

@font-face{font-family:'RdgVesta-Italic';src:url("https://www.reading.ac.uk/web/files/campaigns/rdgvesta-italic.eot");src:url("https://www.reading.ac.uk/web/files/campaigns/rdgvesta-italic.eot?#iefix") format("embedded-opentype"),url("https://www.reading.ac.uk/web/files/campaigns/rdgvesta-italic.woff") format("woff"),url("https://www.reading.ac.uk/web/files/campaigns/rdgvesta-italic.ttf") format("truetype"),url("https://www.reading.ac.uk/web/files/campaigns/rdgvesta-italic.svg#rdg_vestaitalic") format("svg");font-weight:normal;font-style:normal}

body{font-size:100%;font-family:"Effra-Light",Arial,Verdana;text-align:left;color:#000;background:none;letter-spacing:0}

h1 { text-align: center; margin: auto; max-width: 1380px;font-size: 13rem;}
h3 { text-align: center; margin: auto; max-width: 1380px;}
p { text-align: center; margin: auto; max-width: 1380px;line-height: 1.5rem; font-size: 1.2rem;}
.background_image { position: fixed; filter: brightness(50%);}

img {
    transform: scale(1);
    position: absolute;
    object-fit: cover;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: auto;
    z-index: -1;
    max-width: none !important;
}

.error404 { 
    background: none; 
}

.error404 .site-main .error-404 .content-404 {
    color: #fff;
}
.error404 .site-main .error-404 .content-404 .page-header {
    padding-top: 20vh;
}

.navbar {
position: relative;
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-between;
padding: 0.5rem 1rem;
}

.navbar-expand {
    flex-flow: row nowrap;
    justify-content: flex-start;
}

.navbar-expand > .container {
    padding-right: 0;
    padding-left: 0;
    flex-wrap: nowrap;
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}
.text-center {
    text-align: center!important;
}


.btn {
    display: inline-block;
    font-weight: 500;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.575rem 1.25rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
    .btn {
        transition: none;
    }
}
.btn:hover {
    color: #212529;
    text-decoration: none;
}
.btn.focus,
.btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(3, 43, 67, 0.25);
}
.btn.disabled,
.btn:disabled {
    opacity: 0.65;
}
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}
a.btn.disabled,
fieldset:disabled a.btn {
    pointer-events: none;
}
.btn-primary {
    color: #fff;
    background-color: #e71c31;
    border-color: #e71c31;
}
.btn-primary:hover {
    color: #fff;
    background-color: #c81528;
    border-color: #bc1425;
}
.btn-primary.focus,
.btn-primary:focus {
    color: #fff;
    background-color: #c81528;
    border-color: #bc1425;
    box-shadow: 0 0 0 0.2rem rgba(235, 62, 80, 0.5);
}
.btn-primary.disabled,
.btn-primary:disabled {
    color: #fff;
    background-color: #e71c31;
    border-color: #e71c31;
}
.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #bc1425;
    border-color: #b11323;
}
.btn-primary:not(:disabled):not(.disabled).active:focus,
.btn-primary:not(:disabled):not(.disabled):active:focus,
.show > .btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(235, 62, 80, 0.5);
}
.text-center {
    text-align: center!important;
}
.btn-round {
    border-radius: 25px;
}


.page-content {margin-top: 30px;}


    @media (max-width: 991.98px) { 
        h1 { font-size: 9rem; }
        h3 {}
        p {font-size: 1.2rem; line-height: 1.8rem;}
        .page-header { padding-top: 10vh; }
        .page-content {margin-top: 30px;}
     }

    @media (max-width: 767.98px) { 
        h1 { font-size: 7rem; }
        h3 {}
        p {font-size: 1.2rem; line-height: 1.8rem;}
        .page-content {margin-top: 30px;}
    }

</style>

</head>

<body class="error404">
<div id="page" class="site">
	
    <img class="background_image lazy" src="https://i.imgur.com/X4FVTad.jpeg" style="z-index: -1;" role="presentation" alt="" title="campus-facilities">

	<div class="container">
	
	<header id="" class="">

		<nav id="site-navigation" class="navbar navbar-expand fixed-top">

			 <div class="container my-3">

				 <div class="row ">

					 <div class="col col-sm-3 logo">

						 <div class="navbar-logo">
		  
                            <img src="https://virtual.reading.ac.uk/wp-content/themes/uor-virtual-open-day/inc/images/UoR_reversed.svg" alt="University of Reading" class="logo">
	
						</div>

					</div>
					 
                </div>	

			</div> 

		</nav><!-- #site-navigation -->
		
	</header><!-- #masthead -->

	<main id="primary" class="site-main">

		<section class="error-404 not-found container">
			<div class="col content-404">
				
				<header class="page-header">
					<h1 class="page-title text-center">500</h1>
                    <h3>Unexpected Error</h3>
				</header><!-- .page-header -->

				<div class="page-content">
					
					<p class="text-center">Sorry, something went wrong on our end. We are currently trying to fix the problem.</p>
					<p class="text-center">In the meantime; try again or head over to our main website</p>
					
				</div><!-- .page-content -->

                <br>

                <!-- Button to take the user home, only really helpful on 404 errors -->
                <div class="text-center">

                    <button onClick="window.location.reload();" class="btn btn-round btn-primary text-center">Refresh</button>
                    &nbsp;
                    <a href="https://www.reading.ac.uk" class="btn btn-round btn-primary text-center">Explore Reading</a>

                </div>


			</div>
			
														

			</section><!-- .error-404 -->

	</main><!-- #main -->

</div><!-- #page -->

<script>
    const reloadtButton = document.querySelector("#reload");
    // Reload everything:
    function reload() {
        reload = location.reload();
    }
    // Event listeners for reload
    reloadButton.addEventListener("click", reload, false);
</script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/html-inspector/0.8.2/html-inspector.js"></script>


</body>
</html>
